<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.6/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
      html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
        background: #000;
      }
      .swiper-slide {
        font-size: 18px;
        color:#fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 60px;
      }
      .swiper-slide .a {
        font-size: 18px;
        color:#fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 50px 5px;
      }
      .parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 130%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
      }
      .swiper-slide .title {
        font-size: 20px;
        font-weight: 300;
        max-width: 500px;
        background-position:top;
        text-align: center;
      }
      .swiper-slide .subtitle {
        font-size: 10px;
        max-width: 300px; 
        text-align: center;
        
      }
      .swiper-slide .text {
        font-size: 14px;
        max-width: 400px;
        line-height: 1.3;
        background-color:rgba(0, 0, 0, 0.74)
      }
      .swiper-slide .begin {
        text-align: center;
        font-size: 20px;
        position: fixed;
        color: rgb(255, 0, 0);
        top: -5%;
        left: 0%;
        transform: translate(-20%, -20%);
        padding: 10%;
      }
      .swiper-slide .top {
        text-align: center;
        position: fixed;
        top: -8%;
        left: 90%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:100%;
      }
      .swiper-slide .top-2 {
        text-align: center;
        position: fixed;
        top: -5%;
        left: 215%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:50%;
      }
      .swiper-slide .top-3 {
        text-align: center;
        position: fixed;
        top: 50%;
        left: 290%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:100%;
      }
      .swiper-slide .top-4 {
        text-align: center;
        position: fixed;
        top: 20%;
        left: 407%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:70%;
      }
      .swiper-slide .top-5 {
        text-align: center;
        position: fixed;
        top: 50%;
        left: 490%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:100%;
      }
      .swiper-slide .top-6 {
        text-align: center;
        position: fixed;
        top: 20%;
        left: 607%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:70%;
      }
      .swiper-slide .top-7 {
        text-align: center;
        position: fixed;
        top: -5%;
        left: 690%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:100%;
      }
      .swiper-slide .top-8 {
        text-align: center;
        position: fixed;
        top: 20%;
        left: 807%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:70%;
      }
      .swiper-slide .top-9 {
        text-align: center;
        position: fixed;
        top: 8%;
        left: 890%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:100%;
      }
      .swiper-slide .top-10 {
        text-align: center;
        position: fixed;
        top: 20%;
        left: 1007%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:70%;
      }
      .swiper-slide .top-11 {
        text-align: center;
        position: fixed;
        top: 8%;
        left: 1095%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:90%;
      }
      .swiper-slide .top-12 {
        text-align: center;
        position: fixed;
        top: 25%;
        left: 1217%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:50%;
      }
      .swiper-slide .top-13 {
        text-align: center;
        position: fixed;
        top: 0%;
        left: 1295%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:90%;
      }
      .swiper-slide .top-14 {
        text-align: center;
        position: fixed;
        top: 10%;
        left: 1407%;
        transform: translate(-20%, -20%);
        padding: 10%;
        width:70%;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="parallax-bg" ></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url('https://user-images.githubusercontent.com/33666056/33703341-ae696870-daf5-11e7-86c5-50a1f90bdb61.jpg');background-repeat: no-repeat; background-position: bottom; background-color: rgba(0, 0, 0, 0.98);
                                         -webkit-background-size: contain;
                                         -moz-background-size: contain;
                                         -o-background-size: contain;
                                         background-size: contain; background-data-swiper;">
          <div class="begin" data-swiper-parallax="-100">
            <b>Girl Scouts of Suffolk County Hosts <br>14th Annual Winter Lights Show to Fund STEM Programs for Girls</b><br> By: Megan McGuire, Clare Ramirez-Raftree, and Brittany Davis<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><i>pictures courtesy of Clare Ramirez-Raftree & Girl Scouts of Suffolk County</i>
          </div>
        </div>
        <div class="swiper-slide"style="background-image:url(https://user-images.githubusercontent.com/33666056/33694835-52f80442-dac8-11e7-9d82-4b6cd1287cff.jpg);background-repeat: no-repeat; background-position: center; background-color: rgba(244, 0, 0, 0.98);
                                        -webkit-background-size: contain;
                                        -moz-background-size: contain;
                                        -o-background-size: contain;
                                        background-size: contain; background-data-swiper; "data-swiper-parallax="-1500%" >
          <div class="top" data-swiper-parallax="-100">
            <p>Hosted at the Smith Point Campgrounds, Suffolk County Executive Steve Bellone is putting on the <a href="https://www.facebook.com/HolidayLightShow/">14th annual Winter Light Show</a> <br><br><br><br><br><br><br><br><br><br><br><br><br><br>in partnership with Girls Scouts of Suffolk County to, in part, fund STEM programs for the girls.</p>
          </div>
        </div>
        <div class="swiper-slide" >
          <div class="top-2" data-swiper-parallax="-100">
            <p>According to to Jacqueline Morgan, the Director of Public Relations for Suffolk County Girl Scouts, most people like to go through the light show more than once or even donate more than the recommended amount when they discover that the proceeds go toward the Suffolk County Girl Scouts.</p>
          </div>
        </div>
        <div class="swiper-slide"style="background-image:url('https://user-images.githubusercontent.com/33666056/33696401-179683c6-dad0-11e7-9cef-dbd6431488f1.jpg');;background-repeat: no-repeat; background-color: rgba(244, 0, 0, 0.98);
                                        -webkit-background-size: contain;
                                        -moz-background-size: contain;
                                        -o-background-size: contain;
                                        background-size: contain; background-data-swiper; ">
          <div class="top-3" data-swiper-parallax="-100">
            <p>All the show’s proceeds go towards STEM programs, leadership programs, community outreach, and indoor and outdoor camping programs for the Suffolk County Girl Scouts.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="top-4" data-swiper-parallax="-100">
            <p>“With our outreach programming we offer Girl Scout activities during the school day to girls who may not have access to troops or after-school activities,” said Morgan.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image:url('https://user-images.githubusercontent.com/33666056/33696456-5487e3ce-dad0-11e7-8951-bd9561a60dfd.jpg'); background-repeat: no-repeat; background-color: rgba(244, 0, 0, 0.98);
                                         -webkit-background-size: contain;
                                         -moz-background-size: contain;
                                         -o-background-size: contain;
                                         background-size: contain; background-data-swiper; " >
          <div class="top-5" data-swiper-parallax="-100">
            <p>A few years ago, when Girl Scout membership started declining on a national level, the National Girl Scout Organization started a movement to push their STEM programs.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="top-6" data-swiper-parallax="-100">
            <p>“We actually have a STEM center at our camp in Yaphank, and that’s where we offer a lot of our special programs,” said Morgan.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image:url('https://user-images.githubusercontent.com/33666056/33701849-c54a7da6-daee-11e7-8c9b-6d8fe9b54fc3.jpg'); background-position: center; background-repeat: no-repeat; background-color: rgba(244, 0, 0, 0.98);
                                         -webkit-background-size: contain;
                                         -moz-background-size: contain;
                                         -o-background-size: contain;
                                         background-size: contain; background-data-swiper; ">
          <div class="top-7" data-swiper-parallax="-100">
            <p>According to the Girl Scouts of Suffolk County <a href="http://www.gssc.us/content/gssc/en/stem/discovery-world-stem-center.html">website</a>,the Discovery STEM Center in Yaphank “offers girls a first-rate, hands-on approach to exploring a whole new world <br><br><br><br><br><br><br><br><br><br><br>through experiments and demonstrations, special guest presentations and field trips.”</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="top-8" data-swiper-parallax="-100">
            <p>The preparation for the show begins in November, and usually takes about a week for the camp and maintenance staff to set up the lights, according to Morgan.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image:url('https://user-images.githubusercontent.com/33666056/33696430-3b0fc236-dad0-11e7-8805-ff6389001a02.jpg'); background-position: bottom; background-repeat: no-repeat; background-color: rgba(244, 0, 0, 0.98);
                                         -webkit-background-size: contain;
                                         -moz-background-size: contain;
                                         -o-background-size: contain;
                                         background-size: contain; background-data-swiper; ">
          <div class="top-9" data-swiper-parallax="-100">
            <p>The Winter Light Show receives their lights from a private vendor, so every year they display new lights along with old favorites.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="top-10" data-swiper-parallax="-100">
            <p>This is the second year the Winter Light Show is located at Smith Point, which allows for a larger light show, and, concurrently, more attendees. </p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image:url('https://user-images.githubusercontent.com/33666056/33696424-3210b3ca-dad0-11e7-875b-d41829c99669.jpg'); background-position: bottom; background-repeat: no-repeat; background-color: rgba(244, 0, 0, 0.98);
                                         -webkit-background-size: contain;
                                         -moz-background-size: contain;
                                         -o-background-size: contain;
                                         background-size: contain; background-data-swiper; ">
          <div class="top-11" data-swiper-parallax="-100">
            <p>According to Elena Lee, the Multimedia Designer, the boost in visitors was due to the show’s change to a larger, more accomodating venue.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="top-12" data-swiper-parallax="-100">
            <p> Last year, the Winter Light Show had their most lucrative season ever, with about <b>16,500</b> cars.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image:url('https://user-images.githubusercontent.com/33666056/33696433-417701c0-dad0-11e7-9301-dd04b3095166.jpg'); background-position: center; background-repeat: no-repeat; background-color: rgba(244, 0, 0, 0.98);
                                         -webkit-background-size: contain;
                                         -moz-background-size: contain;
                                         -o-background-size: contain;
                                         background-size: contain; background-data-swiper; ">
          <div class="top-13" data-swiper-parallax="-100">
            <p>“Every year we seem to do a little bit better,” said Morgan. <br><br><br><br><br><br><br><br><br><br><br><br><br><br>“Last year was our best year ever, so this year we’re hoping to do our best.”
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="top-14" data-swiper-parallax="-100">
            <p><i>“It brings the Suffolk County Community together. It’s a tradition for a lot of families who come every year,” said Morgan. <br><br>“It’s just so much fun. You don’t have to do anything. You just drive through and enjoy all the lights, celebrate the holidays.”</i></p>
          </div>
        </div>
        <div class="swiper-slide"> 
          <center><iframe width="200" height="200" src="https://www.youtube.com/embed/J5sx7d11FWQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="true"></iframe></center></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination swiper-pagination-white"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-prev swiper-button-white"></div>
      <div class="swiper-button-next swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.6/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        speed: 600,
        parallax: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
  </body>
</html>
